<snippet>
  <content><![CDATA[
!compbr &in($1),&out($2),
  *value($3),*bhid(${4:BHID}),*from(${5:FROM}),*to(${6:TO}),
  *density(${7:DENSITY}),*coreloss(${8:CORELOSS}),
  *corerec(${9:COREREC}),*zone($10),
  @interval=$11,@cutoff=$12,@mingap=$13,@maxgap=${14:0},
  @elev=${15:0},@mincomp=$16,@maxcomp=$17,@loss=${18:0},
  @print=${19:0}
]]></content>
  <tabTrigger>compbr</tabTrigger>
  <scope>source.dm-macro</scope>
  <description>Composite over benches with selectivity.</description>
</snippet>
