<snippet>
  <content><![CDATA[
!compdh &in($1),&out($2),
  *bhid(${3:BHID}),*from(${4:FROM}),*to(${5:TO}),
  *density(${6:DENSITY}),*coreloss(${7:CORELOSS}),
  *corerec(${8:COREREC}),*zone($9),*zone2($10),*zone3($11),
  @interval=$11,@mingap=$12,@maxgap=${13:0},@mincomp=$14,
  @loss=$15,@start=${16:0},@mode=${17:1},@density=${18:1},
  @print=${19:0}
]]></content>
  <tabTrigger>compdh</tabTrigger>
  <scope>source.dm-macro</scope>
  <description>Composite drillholes downhole by zones.</description>
</snippet>
