<snippet>
  <content><![CDATA[

# @order sort order
   # 1: ascending; 2: decending
# @keyfrst order of output key fields
   # 0: same as input; 1: key fields first
# @roworder for identical rows
   # 0: any order -- faster; 1: input file order -- slowest

!mgsort &in($1),&out($2),
  *key1($3),*key2($4),*key3($5),*key4($6),
  @order=${7:1},@keyfrst=${8:0},@roworder=${9:0}
]]></content>
  <tabTrigger>mgsort</tabTrigger>
  <scope>source.dm-macro</scope>
  <description>Sort table by key fields.</description>
</snippet>
