[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "DM Macro",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/sublime-dm-macro/README.md"},
                                "caption": "README"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/sublime-dm-macro/LICENSE"},
                                "caption": "LICENSE"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/sublime-dm-macro/RELEASE.md"},
                                "caption": "Release notes"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "args": {
                                    "file": "${packages}/sublime-dm-macro/dm-macro.sublime-settings"
                                },
                                "caption": "DM Macro Settings \u2013 Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/dm-macro.sublime-settings"
                                },
                                "caption": "DM Macro Settings \u2013 User",
                                "command": "open_file"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
